# Django settings
DEBUG=False
DJANGO_SECRET_KEY=s3754drf6tig7yuhijn

# Supabase configuration
SUPABASE_URL=https://vlcrvhfuaypxqgpyvtds.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY3J2aGZ1YXlweHFncHl2dGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTM2MDYsImV4cCI6MjA1OTU4OTYwNn0.IXMeAc2T1rL8kNYQ7Lo462nT3f4uTGVev0FdYwg26zc
SUPABASE_BUCKET=savesphere-files 
SITE_URL=https://SaveSphere-App.onrender.com
SECRET_KEY=s3754drf6tig7yuhijn
